cabal-version:       >=1.10
-- Initial package description 'haskellGame.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskellGame
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              luanbrito7
maintainer:          lab7@cin.ufpe.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable haskellGame
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base, gloss, random
  -- hs-source-dirs:
  default-language:    Haskell2010
